db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/clinicalhelper
db.username=tester
db.password=tester
db.schema=clinicalhelper

# pool alias namefor generated repository object
repository.pool.alias=clinicalhelper

# generate ORM objects for these tables
table.names=Practice,UserTitle,AddressType,Address,PhoneType,Phone,User,UserContact,Gender,\
Client,ClientPhone,ClientAddress,ClientContact,PracticePhone,PracticeAddress,\
IntakeQuestion,IntakeQuestionResponse,NoteType,Note,ClientMedication,Appointment,\
TreatmentPlan,OfficeHours,Holiday,Preference,Role,RoleUser,Panel,PanelAccess,SystemQuery,SystemReport,\
PracticeQuery,PracticeReport,PracticeQueryStructure,PracticeReportStructure


# global define foreign key relationships to exclude from generated ORM objects
#global.imported.model.ignore=<table1>,<table2>...

#table specific foreign key relationships to exclude from generated ORM objects
#<table-name>.import.model.ignore=<table1>,<table2>...


# global config forautoincrement  key generation
global.autoincrement.generator=LAST_INSERT_ID()

# table specific autoincrment config
# <table-name>.autoincrement.generator=mysequence

# output file will go here under folders model,metadata and repository
target.folder=/home/rob/projects/cmyproject/orm

# custom relationship name definition model.pk1fieldname.ph2fieldnam2...=relatedmodelfieldname
# <table-name>.fkfield1.fkfield2=relatedmodelfieldname