db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/clinicalhelper
db.username=tester
db.password=tester
db.schema=clinicalhelper
repository.pool.alias=clinicalhelper

# generate ORM objects for these tables
table.names=Practice,UserTitle,AddressType,Address,PhoneType,Phone,User,UserContact,Gender,\
Client,ClientPhone,ClientAddress,ClientContact,PracticePhone,PracticeAddress,\
IntakeQuestion,IntakeQuestionResponse,NoteType,Note,ClientMedication,Appointment,\
TreatmentPlan,OfficeHours,Holiday,Preference,Role,RoleUser,Panel,PanelAccess,SystemQuery,SystemReport,\
PracticeQuery,PracticeReport,PracticeQueryStructure,PracticeReportStructure

# config forautoincrement  key generation
global.autoincrement.generator=LAST_INSERT_ID()

# table specific autoincrment config
# tablename.autoincrement.generator-name=sequence-name (for oracle)

# output files will go here under folders model,metadata and repository
target.folder=/home/rob/work/orm

# foreign key definitions  for gerenerating model relationships
# fk.definition.source-tablename-index=type,target-tablename,target-model,fieldname,source-columns=target-columns
# type - one of oto, otm (one-to-one, one-to-many)
# source-columns=targetcolumns is a the column mapping, if multiple fileds the dot notation is used
#    sourcecol1.sourcecol2=targetcol1.targetcol2
fk.definition.Address-1=oto,AddressType,AddressType,addressType,practiceId.addressTypeId=practiceId.addressTypeId
fk.definition.ClientAddress-1=oto,Address,Address,address,practiceId.addressId=practiceId.addressId
fk.definition.ClientContact-1=oto,Address,Address,address,practiceId.addressId=practiceId.addressId
fk.definition.ClientContact-2=oto,Phone,Phone,phone,practiceId.phoneId=practiceId.phoneId
fk.definition.Client-1=oto,Gender,Gender,gender,genderId=practiceId.genderId
fk.definition.Client-2=oto,TreatementPlan,TreatmentPlan,treatmentPlan,practiceId.clientId=practiceId.clientId
fk.definition.Client-3=otm,ClientAddress,ClientAddress,addresses,practiceId.clientId=practiceId.clientId
fk.definition.Client-4=otm,ClientContact,ClientContact,contacts,practiceId.clientId=practiceId.clientId
fk.definition.Client-5=otm,ClientMedication,ClientMedication,medications,practiceId.clientId=practiceId.clientId
fk.definition.Client-6=otm,Note,Note,notes,practiceId.clientId=practiceId.clientId
fk.definition.Client-7=otm,IntakeQuestionResponse,IntakeQuestionResponse,intakeQuestions,practiceId.clientId=practiceId.clientId
fk.definition.IntakeQuestionResponse-1=oto,IntakeQuestion,IntakeQuestion,intakeQuestion,practiceId.intakeQuestionId=practiceId.intakeQuestionId
fk.definition.IntakeQuestionResponse-2=oto,User,User,createdBy,practiceId.userId=practiceId.userId
fk.definition.Note-1=oto,NoteType,NoteType,noteType,practiceId.noteTypeId=practiceId.noteTypeId
fk.definition.Note-2=oto,User,User,createdBy,practiceId.userId=practiceId.userId
fk.definition.PanelAccess-1=otm,Role,Role,roles,practiceId.panelId=practiceId.panelId
fk.definition.Phone-1=oto,PhoneType,PhoneType,phoneType,practiceId.phoneTypeId=practiceId.phoneTypeId
fk.definition.PracticeAddress-1=oto,Address,Address,address,practiceId.addressId=practiceId.addressId
fk.definition.PracticePhone-1=otm,Phone,Phone,phone,practiceId.phoneId=practiceId.phoneId
fk.definition.Role-1=otm,RoleUser,RoleUser,users,practiceId.roleId=practiceId.roleId
fk.definition.Role-2=otm,RolePanel,RolePanel,panels,practiceId.roleId=practiceId.roleId
fk.definition.User-1=oto,UserTitle,UserTitle,title,practiceId.titleId=practiceId.titleId
fk.definition.User-2=oto,UserContact,UserContact,contact,practiceId.contactId=practiceId.contactId
fk.definition.User-3=oto,Phone,Phone,phone,practiceId.phoneId=practiceId.phoneId
fk.definition.User-4=oto,Address,Address,address,practiceId.addressId=practiceId.addressId











