db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/clinicalhelper
db.username=tester
db.password=tester
db.schema=clinicalhelper
repository.pool.alias=clinicalhelper

# generate ORM objects for these tables
table.names=Practice,UserTitle,AddressType,Address,PhoneType,Phone,User,UserContact,Gender,\
    Client,ClientPhone,ClientAddress,ClientContact,PracticePhone,PracticeAddress,\
    IntakeQuestion,IntakeQuestionResponse,SessionNote,ClientMedication,Appointment,\
   TreatmentPlan,OfficeHours,Holidays,Preferences


# define relationships to exclude from ORM objects
global.imported.model.ignore=Practice, User
ClientPhone.imported.model.ignore=Client
ClientContact.imported.model.ignore=Client
ClientAddress.imported.model.ignore=Client
ClientMedication.imported.model.ignore=Client

# config for key generation
global.autoincrement.generator=LAST_INSERT_ID()

# table specific autoincrment config
# tablename.autoincrement.generator=mysequene

# output file will go here under folders model,metadata and repository
target.folder=/tmp